********************************************************************************
F	-- open flag (Y/N). Y = observe today. N = do not observe. D = Done
St	-- Start observation time (YYYYMMDDHHMM)	(UT)
Et	-- End observation time (YYYYMMDDHHMM)	(UT)
RA	-- RA of target. Format : HH:MM:SS 
DEC	-- DEC of target. Format: +-DD:MM:SS
T	-- CCD temperature
Fs	-- filter sequence string. 	'Filter type'(exposure time)
		'Filter type' == ACBVRN  D- for dark
		(exposure time) == integer
	Ex. N(20)B(300)V(200)
Tf	-- Take flat(a/b/n/t)  
			a = after obs., 
			b = before obs., 
			n = no flat,
			t = after and before obs.
Nt	-- name of the target (must be one string).

Note1:	The Start times (St) must be in ascending order.
Note2:	For multiple observations nights, write several lines with ordered and 
	consecutive starting and ending observation times (St1 = Et2) .Also set 
	identical values in columns "T","Ns" and "Fl".
Note3:	For observations dedicated at taking dark currents, use 'D' as filter and
	zero ra and dec. For example: ra= 0 0 0 dec = 0 0 0 Fs = D(10)D(40)D(100)
DATA
*****************************************************************************************
F     St		Et     	RA	 	DEC		 T   		Fs  	  Tf	Nt
*****************************************************************************************
D 201005080440 201005080930 15:51:14  04:26:59 -5  N(20)V(300)B(70)  t	WASP_76
D 201409291100 201409291500 15:51:14 -04:26:59 -5  I(20)V(300)B(70)  t	HAT_P_32
D 201509291100 201509291500 00:00:00  00:00:00 -5  D(20)D(300)D(70)  t	DARK
